<CMX_DB>
	<CMX_PROJECT NAME="PDProject1" LEGACY_PSOC_PROJECT="TRUE" VERSION="" VENDOR="" AUTOASSIGN_PINS="" HYBRID_PROJECT="FALSE" LEGACY_CHIP_NAME="CY7C63310-SXC">
		<BASEPROJ_FILE_PATH PATH="CY7C63310-SXC" BASEPROJ_PSOC_PART="" BASEPROJ_BASE_DEVICE=""/>
		<CMX_MAKER_APPLICATION NAME=""/>
		<CMX_CONSTANT_LIST/>
		<PROJECT_COMPONENTS>
			<PROJECT_CREATION>
				<COMPONENT NAME="PSoC Designer Core" VERSION="5.4.3191"/>
				<COMPONENT NAME="ImageCraft Compiler" VERSION="5.4.3191"/>
				<COMPONENT NAME="PSoC Designer Content" VERSION="5.4.3191"/>
				<COMPONENT NAME="PSoC Designer UM Updates" VERSION="5.4.3191"/>
			</PROJECT_CREATION>
		</PROJECT_COMPONENTS>
		<CMX_IO_DRIVER_LIST/><CMX_VARIABLE_LIST/><CMX_VARIABLE_CONTAINER_LIST/><CMX_PROJECT_PROPERTY_LIST/><CMX_PROJECT_HIDDEN_PROPERTY_LIST/><CMX_DRAW_LIST/>
		<CMX_PIN_ASSIGNMENT_LIST/>
		<CMX_UM_SPEC_LIST/>
		<CMX_CHANNEL_INSTANCE_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE_LIST><CMX_PROJECT_STATE_LIST CURRENT_PROJECT_STATE="6">
		<CMX_PROJECT_STATE PROJECT_STATE="0" CPU_TIME="1449109088"/>
		<CMX_PROJECT_STATE PROJECT_STATE="1" CPU_TIME="1449109088"/>
		<CMX_PROJECT_STATE PROJECT_STATE="2" CPU_TIME="1449109088"/>
		<CMX_PROJECT_STATE PROJECT_STATE="3" CPU_TIME="1449109088"/>
		<CMX_PROJECT_STATE PROJECT_STATE="4" CPU_TIME="1449513373"/>
		<CMX_PROJECT_STATE PROJECT_STATE="5" CPU_TIME="1449513688"/>
		<CMX_PROJECT_STATE PROJECT_STATE="6" CPU_TIME="1449513691"/>
		<CMX_PROJECT_STATE PROJECT_STATE="7" CPU_TIME="1449512229"/>
	</CMX_PROJECT_STATE_LIST></CMX_PROJECT>
</CMX_DB>
