IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 79 0
LINE 87 4
LINE 90 8
LINE 91 B
LINE 95 C
LINE 99 10
LINE 102 14
LINE 103 17
LINE 106 18
LINE 107 1B
LINE 110 1C
LINE 111 1F
LINE 114 20
LINE 115 23
LINE 118 24
LINE 119 27
LINE 122 28
LINE 123 2B
LINE 126 2C
LINE 127 2F
LINE 130 30
LINE 131 33
LINE 135 34
LINE 139 38
LINE 143 3C
LINE 147 40
LINE 151 44
LINE 154 48
LINE 155 4B
LINE 159 4C
LINE 162 50
LINE 163 53
LINE 166 54
LINE 167 57
LINE 171 58
LINE 175 5C
LINE 179 60
LINE 183 64
LINE 2 68
LINE 211 6B
LINE 213 6E
LINE 214 71
LINE 230 74
LINE 231 76
LINE 249 77
LINE 255 7A
LINE 267 7C
LINE 275 7F
LINE 277 82
LINE 293 84
LINE 294 86
LINE 296 89
LINE 297 8C
LINE 298 8E
LINE 299 90
LINE 304 92
LINE 305 94
LINE 306 96
LINE 308 99
LINE 309 9C
LINE 310 9E
LINE 311 9F
LINE 312 A0
LINE 313 A2
LINE 314 A3
LINE 315 A4
LINE 316 A6
LINE 318 A8
LINE 390 920
LINE 409 921
LINE 428 922
LINE 450 923
LINE 469 924
LINE 488 925
LINE 507 926
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY7C63~2\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\IEUser\DOCUME~1\PSOCDE~1.4PR\PDPROJ~1\PDPROJ~1\
FILE main.c
FUNC main 927 fV
LINE 34 927
BLOCK 34 92B
DEFLOCAL dat 1 c
DEFLOCAL cnt 0 c
LINE 34 92B
LINE 38 92B
LINE 41 940
LINE 47 943
LINE 50 945
LINE 51 94C
LINE 51 94C
LINE 51 94C
LINE 52 955
LINE 56 95C
LINE 57 961
LINE 58 961
LINE 60 964
LINE 61 96F
LINE 61 96F
LINE 62 981
LINE 63 987
LINE 66 987
LINE 66 98D
LINE 67 990
LINE 67 996
LINE 68 999
LINE 68 99F
LINE 69 9A2
LINE 69 9A8
LINE 70 9AB
LINE 70 9B1
LINE 71 9B4
LINE 71 9BA
LINE 73 9BD
LINE 76 9C1
LINE 77 9C3
LINE 57 9C3
BLOCKEND 0 9C8
FUNCEND 9C8
DEFGLOBAL inten 4 A[6:6]c
DIR lib\
FILE usbint.asm
LINE 63 9CA
LINE 64 9CB
LINE 65 9CE
LINE 66 9D0
LINE 67 9D3
LINE 68 9D4
LINE 95 9D5
LINE 96 9D6
LINE 97 9D9
LINE 98 9DB
LINE 99 9DE
LINE 100 9DF
LINE 128 9E0
LINE 129 9E1
LINE 130 9E2
LINE 131 9E4
LINE 132 9E7
LINE 133 9E8
LINE 136 9E9
LINE 154 9EA
LINE 2 9ED
LINE 156 9F0
DIR .\lib\
FILE USB.inc
FILE USB_macros.inc
DIR lib\
FILE usb_std.asm
LINE 219 28D
LINE 220 28F
LINE 221 291
LINE 259 29D
LINE 261 2A0
LINE 262 2A3
LINE 264 2A6
LINE 265 2A8
LINE 266 2AA
LINE 317 2AC
LINE 318 2AE
LINE 319 2AF
LINE 320 2B1
LINE 322 2B3
LINE 325 2B5
LINE 326 2B7
LINE 327 2B9
LINE 329 2BB
LINE 340 2BD
LINE 341 2BF
LINE 342 2C0
LINE 343 2C2
LINE 344 2C3
LINE 345 2C5
LINE 346 2C8
LINE 348 2CA
LINE 349 2CC
LINE 351 2CE
LINE 353 2CF
LINE 354 2D1
LINE 355 2D3
LINE 356 2D4
LINE 357 2D5
LINE 358 2D6
LINE 359 2D8
LINE 361 2DA
LINE 362 2DB
LINE 365 2DD
LINE 366 2DE
LINE 371 2E0
LINE 372 2E3
LINE 373 2E5
LINE 374 2E7
LINE 375 2E8
LINE 376 2EA
LINE 378 2EC
LINE 380 2EE
LINE 386 2F0
LINE 387 2F2
LINE 389 2F4
LINE 390 2F6
LINE 391 2F8
LINE 392 2F9
LINE 393 2FB
LINE 395 2FD
LINE 397 2FF
LINE 447 30A
LINE 448 30D
LINE 449 30F
LINE 450 311
LINE 492 313
LINE 495 315
LINE 496 317
LINE 497 319
LINE 498 31C
LINE 540 31E
LINE 543 320
LINE 544 322
LINE 546 324
LINE 547 326
LINE 549 328
LINE 552 32A
LINE 553 32D
LINE 556 32F
LINE 558 331
LINE 602 333
LINE 603 336
LINE 604 338
LINE 606 33A
LINE 647 33C
LINE 648 33E
LINE 649 341
LINE 651 343
LINE 652 345
LINE 653 347
LINE 654 349
LINE 655 34B
LINE 656 34C
LINE 657 34E
LINE 660 350
LINE 662 353
LINE 663 356
LINE 666 358
LINE 667 35A
LINE 668 35C
LINE 669 35D
LINE 670 35F
LINE 671 362
LINE 673 364
LINE 675 366
LINE 676 367
LINE 677 368
LINE 678 36A
LINE 679 36C
LINE 680 36D
LINE 681 36F
LINE 682 372
LINE 683 373
LINE 685 375
LINE 686 376
LINE 687 378
LINE 689 37A
LINE 693 37C
LINE 695 37E
LINE 696 381
LINE 697 384
LINE 698 385
LINE 700 387
LINE 747 392
LINE 748 395
LINE 750 398
LINE 751 39B
LINE 752 39D
LINE 754 39F
LINE 801 3AA
LINE 802 3AC
LINE 803 3AE
LINE 805 3B0
LINE 807 3B1
LINE 808 3B3
LINE 810 3B5
LINE 811 3B8
LINE 812 3BA
LINE 814 3BC
LINE 855 3BE
LINE 856 3C0
LINE 857 3C2
LINE 858 3C4
LINE 860 3C6
LINE 862 3C7
LINE 864 3CA
LINE 865 3CD
LINE 866 3CF
LINE 868 3D1
LINE 869 3D3
LINE 871 3D5
LINE 916 3D7
LINE 917 3D9
LINE 918 3DB
LINE 920 3DD
LINE 921 3DF
LINE 922 3E1
LINE 923 3E3
LINE 925 3E5
LINE 926 3E7
LINE 928 3E9
LINE 929 3EA
LINE 931 3ED
LINE 932 3F0
LINE 934 3F2
LINE 935 3F5
LINE 937 3F7
LINE 939 3FA
LINE 981 3FC
LINE 982 3FE
LINE 983 400
LINE 985 402
LINE 986 404
LINE 987 406
LINE 988 408
LINE 990 40A
LINE 991 40C
LINE 993 40E
LINE 995 40F
LINE 997 412
LINE 998 415
LINE 1000 417
LINE 1001 41A
LINE 1003 41C
LINE 1005 41F
LINE 1029 421
LINE 1030 423
LINE 1031 425
LINE 1035 426
LINE 1036 427
LINE 1037 428
LINE 1038 429
LINE 1040 42B
LINE 1041 42D
LINE 1042 42F
LINE 2 431
LINE 1046 434
LINE 2 436
LINE 1049 439
LINE 2 43B
LINE 1055 43E
LINE 1056 43F
LINE 1057 441
LINE 1058 443
LINE 1060 445
LINE 1061 446
LINE 1062 448
LINE 1064 44A
LINE 1065 44D
LINE 1066 450
LINE 1069 451
LINE 1070 454
LINE 1071 457
LINE 1093 458
LINE 1094 45A
LINE 1095 45C
LINE 1096 45E
LINE 1097 460
LINE 1098 462
LINE 1099 464
LINE 1100 466
LINE 1101 468
LINE 1106 46A
LINE 2 46C
LINE 3 46E
LINE 4 470
LINE 5 471
LINE 7 473
LINE 1111 475
LINE 1112 477
LINE 1113 479
LINE 1114 47B
LINE 1115 47D
LINE 1116 47F
LINE 1117 481
LINE 1118 483
LINE 1119 485
LINE 1120 487
LINE 1126 489
LINE 2 48B
LINE 3 48D
LINE 4 48F
LINE 5 490
LINE 7 492
LINE 1132 494
LINE 1133 496
LINE 1134 498
LINE 1135 49A
LINE 1136 49C
LINE 1137 49E
LINE 1138 4A0
LINE 1139 4A2
LINE 1140 4A4
LINE 1141 4A6
LINE 1142 4A8
LINE 1146 4AA
LINE 1147 4AD
LINE 1148 4AF
LINE 1151 4B1
LINE 2 4B3
LINE 3 4B5
LINE 4 4B7
LINE 5 4B8
LINE 7 4BA
LINE 1157 4BC
LINE 1162 4BE
LINE 1163 4C1
LINE 1164 4C3
LINE 1167 4C5
LINE 2 4C7
LINE 3 4C9
LINE 4 4CB
LINE 5 4CC
LINE 7 4CE
LINE 1173 4D0
LINE 1178 4D2
LINE 1179 4D5
LINE 1181 4D7
LINE 1182 4D9
LINE 1183 4DB
LINE 1184 4DD
LINE 1185 4DF
LINE 1187 4E1
LINE 1191 4E3
LINE 2 4E5
LINE 3 4E7
LINE 4 4E9
LINE 5 4EA
LINE 7 4EC
LINE 1197 4EE
LINE 1198 4F0
LINE 1199 4F2
LINE 1200 4F4
LINE 1205 4F6
LINE 1206 4F9
LINE 1208 4FB
LINE 1209 4FD
LINE 1210 4FF
LINE 1211 501
LINE 1212 503
LINE 1214 505
LINE 1218 507
LINE 2 509
LINE 3 50B
LINE 4 50D
LINE 5 50E
LINE 7 510
LINE 1222 512
LINE 1225 515
FILE usb_drv.asm
LINE 175 518
LINE 176 519
LINE 180 51A
LINE 182 51C
LINE 186 51D
LINE 187 51F
LINE 188 521
LINE 190 523
LINE 192 525
LINE 194 527
LINE 195 528
LINE 196 52A
LINE 197 52C
LINE 198 52E
LINE 199 530
LINE 201 532
LINE 207 534
LINE 208 536
LINE 209 538
LINE 210 53A
LINE 211 53C
LINE 212 53E
LINE 213 540
LINE 214 542
LINE 215 544
LINE 217 546
LINE 219 548
LINE 220 54A
LINE 221 54C
LINE 223 54E
LINE 224 550
LINE 226 552
LINE 227 554
LINE 228 556
LINE 229 558
LINE 231 55A
LINE 236 55C
LINE 237 55D
LINE 238 55E
LINE 248 55F
LINE 249 561
LINE 250 563
LINE 251 565
LINE 252 567
LINE 254 569
LINE 255 56A
LINE 256 56C
LINE 257 56E
LINE 258 56F
LINE 259 571
LINE 260 573
LINE 262 575
LINE 272 577
LINE 273 579
LINE 274 57B
LINE 275 57C
LINE 276 57D
LINE 277 57E
LINE 278 57F
LINE 279 581
LINE 280 582
LINE 281 584
LINE 286 586
LINE 295 589
LINE 301 58B
LINE 303 58D
LINE 305 58F
LINE 306 591
LINE 307 593
LINE 308 595
LINE 317 597
LINE 323 599
LINE 324 59B
LINE 326 59D
LINE 327 59F
LINE 328 5A1
LINE 329 5A3
LINE 339 5A5
LINE 340 5A7
LINE 341 5A9
LINE 344 5AC
LINE 345 5AE
LINE 346 5B0
LINE 348 5B2
LINE 349 5B4
LINE 350 5B6
LINE 352 5B8
LINE 354 5BA
LINE 355 5BC
LINE 356 5BE
LINE 358 5C0
LINE 359 5C3
LINE 361 5C6
LINE 362 5C9
LINE 373 5CB
LINE 385 5CD
LINE 386 5CF
LINE 387 5D1
LINE 388 5D4
LINE 389 5D6
LINE 390 5D8
LINE 391 5DB
LINE 392 5DD
LINE 393 5DF
LINE 404 5E1
LINE 406 5E3
LINE 408 5E6
LINE 409 5E8
LINE 410 5EA
LINE 420 5EC
LINE 421 5EE
LINE 422 5F0
LINE 424 5F2
LINE 426 5F4
LINE 428 5F7
LINE 430 5FA
LINE 431 5FC
LINE 432 5FE
LINE 443 600
LINE 445 603
LINE 447 605
LINE 448 607
LINE 450 609
LINE 452 60B
LINE 453 60D
LINE 454 60F
LINE 456 611
LINE 457 613
LINE 458 615
LINE 460 617
LINE 461 619
LINE 464 61C
LINE 465 61E
LINE 466 620
LINE 468 623
LINE 469 625
LINE 471 628
LINE 474 62A
LINE 475 62C
LINE 477 62E
LINE 478 62F
LINE 479 630
LINE 480 632
LINE 482 634
LINE 483 636
LINE 484 638
LINE 488 63A
LINE 489 63D
LINE 490 63F
LINE 491 641
LINE 502 643
LINE 503 645
LINE 504 647
LINE 505 64A
LINE 506 64C
LINE 507 64E
LINE 521 650
LINE 522 652
LINE 524 654
LINE 525 657
LINE 528 659
LINE 530 65B
LINE 531 65D
LINE 532 65F
LINE 536 661
LINE 538 664
LINE 539 666
LINE 540 668
LINE 549 66A
LINE 550 66C
LINE 551 66E
LINE 552 670
LINE 553 672
LINE 563 674
LINE 564 676
LINE 565 678
LINE 566 67B
LINE 567 67D
LINE 568 67F
LINE 571 681
LINE 572 684
LINE 575 686
LINE 576 688
LINE 577 68A
LINE 578 68C
LINE 582 68E
LINE 583 691
LINE 585 693
LINE 586 696
LINE 588 698
LINE 589 69A
LINE 592 69C
LINE 596 69E
LINE 597 6A0
LINE 599 6A3
LINE 600 6A5
LINE 602 6A7
LINE 603 6AA
LINE 607 6AC
LINE 608 6AD
LINE 609 6AF
LINE 610 6B1
LINE 611 6B3
LINE 613 6B6
LINE 615 6B7
LINE 616 6B8
LINE 617 6BA
LINE 618 6BB
LINE 619 6BC
LINE 620 6BE
LINE 621 6C0
LINE 625 6C2
LINE 627 6C4
LINE 628 6C6
LINE 629 6C7
LINE 630 6C8
LINE 631 6CA
LINE 636 6CC
LINE 638 6CE
LINE 639 6D0
LINE 640 6D2
LINE 641 6D4
LINE 644 6D6
LINE 645 6D8
LINE 647 6DB
LINE 648 6DD
LINE 658 6DF
LINE 659 6E0
LINE 2 6E2
LINE 3 6E3
LINE 4 6E5
LINE 5 6E7
LINE 6 6E9
LINE 663 6EA
LINE 664 6EB
LINE 665 6ED
LINE 666 6EE
LINE 669 6F0
LINE 670 6F3
LINE 671 6F5
LINE 672 6F7
LINE 673 6F9
LINE 675 6FB
LINE 676 6FD
LINE 677 6FF
LINE 679 701
LINE 682 703
LINE 703 705
LINE 704 706
LINE 2 708
LINE 3 70A
LINE 707 70C
LINE 708 70D
LINE 709 70F
LINE 710 710
LINE 711 712
LINE 733 713
LINE 734 714
LINE 735 715
LINE 736 717
LINE 737 718
LINE 738 719
LINE 743 71B
LINE 744 71C
LINE 745 71D
LINE 746 71F
LINE 747 720
LINE 748 721
LINE 749 723
LINE 770 724
LINE 772 727
LINE 773 729
LINE 774 72B
LINE 775 72C
LINE 776 72E
LINE 777 730
LINE 779 732
LINE 782 734
LINE 804 735
LINE 805 737
LINE 806 73A
LINE 808 73C
LINE 809 73E
LINE 810 740
LINE 811 742
LINE 814 744
LINE 815 747
LINE 816 749
LINE 817 74B
LINE 841 74C
LINE 842 74E
LINE 843 74F
LINE 844 751
LINE 846 753
LINE 847 754
LINE 848 756
LINE 849 758
LINE 850 75A
LINE 851 75C
LINE 852 75E
LINE 854 761
LINE 873 762
LINE 874 764
LINE 875 766
LINE 877 768
LINE 878 769
LINE 879 76C
LINE 880 76F
LINE 882 772
LINE 3 773
LINE 3 775
LINE 3 777
LINE 5 779
LINE 5 77B
LINE 5 77D
LINE 5 77F
LINE 5 781
LINE 5 783
LINE 5 785
LINE 5 787
LINE 5 789
LINE 5 78B
LINE 5 78D
LINE 5 78F
LINE 5 791
LINE 3 793
LINE 3 795
LINE 3 797
LINE 5 799
LINE 5 79B
LINE 5 79D
LINE 5 79F
LINE 5 7A1
LINE 5 7A3
LINE 5 7A5
LINE 5 7A7
LINE 5 7A9
LINE 5 7AB
LINE 5 7AD
LINE 5 7AF
LINE 5 7B1
LINE 2 7B3
LINE 3 7B5
LINE 4 7B7
LINE 5 7B8
LINE 7 7BA
LINE 945 7BC
FILE usb_descr.asm
FILE usb.asm
LINE 126 7C2
LINE 127 7C5
LINE 129 7C8
LINE 131 7CA
LINE 132 7CD
LINE 133 7D0
LINE 135 7D3
LINE 148 7D6
LINE 149 7D9
LINE 150 7DC
LINE 151 7DF
LINE 152 7E0
LINE 2 7E2
LINE 155 7E5
LINE 176 7E6
LINE 178 7E9
LINE 179 7EC
LINE 180 7EF
LINE 181 7F2
LINE 182 7F5
LINE 183 7F8
LINE 2 7FB
LINE 186 7FE
LINE 212 7FF
LINE 213 801
LINE 214 803
LINE 216 805
LINE 219 806
LINE 2 809
LINE 221 80C
LINE 242 80D
LINE 243 80F
LINE 266 810
LINE 267 812
LINE 269 814
LINE 270 815
LINE 271 817
LINE 274 819
LINE 277 81B
LINE 299 81C
LINE 300 81F
LINE 302 821
LINE 303 823
LINE 306 825
LINE 309 827
LINE 330 828
LINE 331 82A
LINE 333 82C
LINE 334 82D
LINE 335 82F
LINE 336 831
LINE 337 833
LINE 340 835
LINE 343 837
LINE 369 838
LINE 370 83B
LINE 372 83D
LINE 374 83F
LINE 375 841
LINE 376 843
LINE 378 844
LINE 379 846
LINE 382 848
LINE 383 84A
LINE 384 84C
LINE 385 84E
LINE 386 850
LINE 387 851
LINE 391 853
LINE 392 855
LINE 393 856
LINE 394 858
LINE 395 85A
LINE 396 85C
LINE 399 85E
LINE 400 860
LINE 402 862
LINE 404 865
LINE 405 867
LINE 2 869
LINE 408 86B
LINE 409 86E
LINE 410 870
LINE 411 872
LINE 412 874
LINE 413 877
LINE 2 879
LINE 418 87B
LINE 445 87F
LINE 446 881
LINE 447 883
LINE 448 885
LINE 450 887
LINE 451 888
LINE 452 88B
LINE 453 88D
LINE 456 890
LINE 480 891
LINE 481 893
LINE 482 895
LINE 483 897
LINE 485 899
LINE 486 89A
LINE 487 89C
LINE 490 89F
LINE 514 8A0
LINE 515 8A2
LINE 517 8A4
LINE 518 8A6
LINE 520 8A8
LINE 521 8AB
LINE 522 8AE
LINE 525 8B0
LINE 526 8B2
LINE 528 8B4
LINE 529 8B7
LINE 530 8BA
LINE 533 8BC
LINE 534 8BE
LINE 536 8C0
LINE 539 8C3
LINE 540 8C5
LINE 541 8C7
LINE 542 8CA
LINE 545 8CB
LINE 548 8CE
LINE 572 8CF
LINE 573 8D2
LINE 596 8D3
LINE 597 8D6
LINE 630 8D7
LINE 631 8D8
LINE 632 8DA
LINE 633 8DC
LINE 636 8DE
LINE 637 8E0
LINE 640 8E2
LINE 641 8E4
LINE 642 8E5
LINE 643 8E7
LINE 644 8E9
LINE 645 8EB
LINE 646 8ED
LINE 647 8EF
LINE 648 8F1
LINE 652 8F3
LINE 653 8F5
LINE 655 8F7
LINE 656 8F8
LINE 657 8FA
LINE 659 8FC
LINE 660 8FE
LINE 661 900
LINE 664 901
LINE 665 903
LINE 666 905
LINE 667 906
LINE 668 908
LINE 671 90A
LINE 674 90C
LINE 695 90D
LINE 696 90E
LINE 697 910
LINE 698 912
LINE 717 913
LINE 718 915
LINE 719 917
LINE 720 91A
LINE 722 91C
LINE 724 91F
FILE psocconfigtbl.asm
LINE 2 229
LINE 56 22B
FILE psocconfig.asm
LINE 61 22C
LINE 63 22F
LINE 64 232
LINE 68 235
LINE 93 236
LINE 2 237
LINE 95 239
LINE 96 23B
LINE 98 23C
LINE 99 23E
LINE 100 240
LINE 102 243
LINE 103 245
LINE 105 246
LINE 106 248
LINE 107 24A
LINE 2 24D
LINE 110 24F
LINE 113 250
LINE 135 251
LINE 136 253
LINE 137 254
LINE 138 255
LINE 139 256
LINE 140 259
LINE 141 25B
LINE 143 25E
LINE 144 25F
LINE 2 260
LINE 2 262
LINE 149 265
LINE 150 266
LINE 151 267
LINE 152 268
LINE 153 26A
LINE 154 26C
LINE 155 26D
LINE 156 270
LINE 2 272
LINE 159 274
LINE 160 276
LINE 161 277
LINE 162 278
LINE 163 279
LINE 164 27B
LINE 165 27C
LINE 166 27D
LINE 167 27E
LINE 168 27F
LINE 169 281
LINE 170 283
LINE 171 284
LINE 172 285
LINE 173 286
LINE 174 288
LINE 176 28A
LINE 178 28C
