Project:      output/PDProject1
Build Number: 0
Date:         Mon Dec 07 10:52:58 2015
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00D9 =    217. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  USB_DEVICE_LOOKUP
       0150  __lit_start
       0155  USB_D0_CONFIG_LOOKUP
       015C  USB_D0_C1_INTERFACE_RPT_LOOKUP
       015E  USB_D0_C1_HID_CLASS_DESCR_TABLE
       0170  USB_DEVICE_DESCR_TABLE
       01A4  USB_StringTable
       01FB  LoadConfigTBL_pdproject1_Bank0
       0224  LoadConfigTBL_pdproject1_Bank1
       0229  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0229   0064 =    100. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0229  LoadConfigTBL_pdproject1_Ordered
       0229  __psoc_config_start
       022C  LoadConfigInit
       022C  _LoadConfigInit
       0236  _LoadConfig_pdproject1
       0236  LoadConfig_pdproject1
       028D  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   028D   0693 =   1683. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       028D  __usermodules_start
       028D  USB_CB_h2d_std_dev_08
       028D  USB_CB_h2d_std_dev_07
       028D  USB_CB_d2h_std_dev_07
       028D  USB_CB_h2d_std_dev_06
       028D  USB_CB_d2h_std_dev_05
       028D  USB_CB_h2d_std_dev_04
       028D  USB_CB_d2h_std_dev_04
       028D  USB_CB_d2h_std_dev_03
       028D  USB_CB_h2d_std_dev_02
       028D  USB_CB_d2h_std_dev_02
       028D  USB_CB_d2h_std_dev_01
       028D  USB_CB_h2d_std_dev_00
       028D  USB_CB_d2h_std_ifc_09
       028D  USB_CB_d2h_std_ifc_08
       028D  USB_CB_d2h_std_ifc_07
       028D  USB_CB_d2h_std_ifc_06
       028D  USB_CB_d2h_std_ifc_05
       028D  USB_CB_d2h_std_ifc_04
       028D  USB_CB_d2h_std_ifc_03
       028D  USB_CB_d2h_std_ifc_02
       028D  USB_CB_d2h_std_ifc_01
       028D  USB_CB_h2d_std_ifc_00
       028D  _USB_Not_Supported
       028D  USB_CB_h2d_std_ep_02
       028D  USB_CB_h2d_std_ep_00
       028D  USB_Not_Supported
       029D  USB_CB_d2h_std_dev_00
       02AC  USB_CB_d2h_std_dev_06
       030A  USB_CB_d2h_std_dev_08
       0313  USB_CB_h2d_std_dev_01
       031E  USB_CB_h2d_std_dev_03
       0333  USB_CB_h2d_std_dev_05
       033C  USB_CB_h2d_std_dev_09
       0392  USB_CB_d2h_std_ifc_00
       03AA  USB_CB_d2h_std_ifc_10
       03BE  USB_CB_d2h_std_ep_00
       03D7  USB_CB_h2d_std_ep_01
       03FC  USB_CB_h2d_std_ep_03
       046A  USB_DT_d2h_std_dev_Dispatch
       0489  USB_DT_h2d_std_dev_Dispatch
       04AA  USB_DT_d2h_std_ifc_Dispatch
       04BE  USB_DT_h2d_std_ifc_Dispatch
       04D2  USB_DT_d2h_std_ep_Dispatch
       04F6  USB_DT_h2d_std_ep_Dispatch
       0518  _USB_EP0_ISR
       051A  USB_mode_read
       0534  USB_EP0_UPD_MODE_EXIT
       05A5  USB_InitControlRead
       05E1  USB_InitNoDataStageControlTransfer
       05E1  USB_NoDataStageControlTransfer
       05EC  USB_InitControlWrite
       06DF  USB_GetTableEntry
       0705  USB_LOOKUP
       0713  USB_GETWORD
       071B  USB_GETBYTE
       0724  USB_GET_DEVICE_TABLE_ENTRY
       0735  USB_GET_CONFIG_TABLE_ENTRY
       0773  USB_DT_bmRequestType
       07B3  USB_bmRequestType_Dispatch
       07BF  USB_USB_EP_BIT_LOOKUP
       07C2  _USB_Start
       07C2  USB_Start
       07E6  USB_Stop
       07E6  _USB_Stop
       07FF  _USB_bCheckActivity
       07FF  USB_bCheckActivity
       080D  USB_bGetConfiguration
       080D  _USB_bGetConfiguration
       0810  USB_bGetEPState
       0810  _USB_bGetEPState
       081C  USB_bRWUEnabled
       081C  _USB_bRWUEnabled
       0828  _USB_bGetEPCount
       0828  USB_bGetEPCount
       0838  USB_XLoadEP
       0838  _USB_XLoadEP
       087F  _USB_EnableOutEP
       087F  USB_EnableOutEP
       087F  _USB_EnableEP
       087F  USB_EnableEP
       0891  USB_DisableOutEP
       0891  USB_DisableEP
       0891  _USB_DisableOutEP
       0891  _USB_DisableEP
       08A0  USB_Force
       08A0  _USB_Force
       08CF  USB_Suspend
       08CF  _USB_Suspend
       08D3  USB_Resume
       08D3  _USB_Resume
       08D7  _USB_bReadOutEP
       08D7  USB_bReadOutEP
       090D  USB_bGetEPAckState
       090D  _USB_bGetEPAckState
       0913  _USB_SetPowerStatus
       0913  USB_SetPowerStatus
       0920  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        gpio_isr   0920   0007 =      7. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0927  __gpio_isr_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0927   00F5 =    245. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0927  __text_start
       0927  _main
       09C7  USB_EP1_ISR
       09C7  _USB_EP1_ISR
       09D2  USB_EP2_ISR
       09D2  _USB_EP2_ISR
       09DD  USB_RESET_ISR
       09DD  _USB_RESET_ISR
       09E7  _USB_ACT_ISR
       09E7  USB_ACT_ISR
       09EE  _memsetLMM
       09F9  _memset
       0A1C  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0000   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __r2
       0001  __r1
       0002  __r0
       0003  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0003   0001 =      1. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0003  NO_SHADOW
       0003  Port_1_Data_SHADE
       0003  _NO_SHADOW
       0003  _Port_1_Data_SHADE
       0004  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0004   002D =     45. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0004  __bss_start
       0004  _inten
       000A  USB_bCurrentDevice
       000B  _USB_Configuration
       000B  USB_Configuration
       000C  USB_DeviceStatus
       000D  USB_InterfaceSetting
       000E  USB_EndpointStatus
       0011  USB_LastSize
       0012  USB_TransferType
       0013  USB_TransferBuffer
       001B  USB_CurrentTD
       001B  _USB_CurrentTD
       001B  USB_DataSource
       001B  _USB_DataSource
       001C  USB_TransferSize
       001C  _USB_TransferSize
       001E  _USB_DataPtr
       001E  USB_DataPtr
       0020  USB_StatusBlockPtr
       0020  _USB_StatusBlockPtr
       0024  USB_EPDataToggle
       0025  USB_fDataPending
       0026  USB_t2
       0027  USB_t1
       0028  USB_t0
       0029  USB_EndpointAPIStatus
       0029  _USB_EndpointAPIStatus
       002C  USB_APITemp
       002E  _USB_APIEPNumber
       002E  USB_APIEPNumber
       002F  USB_APICount
       002F  _USB_APICount
       0030  USB_bActivity
       0031  __bss_end
       0031  __ramareas_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00A9 =    169. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ usbint.asm, usb_std.asm, usb_drv.asm, usb_descr.asm, usb.asm, psocconfigtbl.asm, psocconfig.asm ]
[ r2.asm, r1.asm, r0.asm, memset.s ]

Area Definitions

-blit:0x150.0xbff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

